@prefix : <http://www.example.org/rdf#> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# ForAll Login,User,Session :
# (<Login> a Login) &
# (<Login> as <User>) &
# (<Session> a LoginSession) &
# (<Session> user <User>) &
# (<Session> status LoggedIn) &
# (<Session> client <Client>) &
# (<Client> a DataConsumer) &
# (<Client> isActive true)
# IMPLIES
#   (<Login> user <User>) &
#   (<Login> a ValidLogin)        
(?Login ?Client ?Session ?User) log:onNegativeSurface {
    
    ?Login 
        a :Login ;
        :as ?User .

    ?Session a :LoginSession ;
        :user ?User ;
        :client ?Client ;
        :status :LoggedIn .

    ?Client 
        a :DataConsumer ;
        :isActive true .

    () log:onNegativeSurface {
        ?Login :user ?User .
        ?Login a :ValidLogin .
    } .
} .

# ForAll Login, Membership, Organization, User:
# (<Login> a Login) &
# (<Login> user <User>) &
# (<Membership> a PMPMembership) &
# (<Membership> isActive true) &
# (<Membership> hasOrganization <Organization>) &
# (<Membership> hasMember <User>) &
# (<Organization> a Organization) &
# (<Organization> isActive true) &
# (<Organization> hasMember <User>)
# IMPLIES
#   (<Login> organization <Organization>) &
#   (<Login> a ValidMembership)
(?Login ?Membership ?Organization ?User) log:onNegativeSurface {
    ?Login 
        a :Login ;
        :user ?User .

    ?Membership 
        a :PMPMembership ;
        :isActive true ;
        :hasOrganization ?Organization ;
        :hasMember ?User .

    () log:onNegativeSurface {
        ?Login :membership ?Membership .
        ?Login :organization ?Organization .
        ?Login a :ValidMembership .
    } .
} .

# ForAll Login, Organization, User:
# (<Login> a Login) &
# (<Login> user <User>) & 
# (<Organization> a Organization) &
# (<Organization> isActive true) &
# (<Organization> hasMember <User>)
# IMPLIES:
#   (<Login> a ValidOrganization)
(?Login ?Organization ?User) log:onNegativeSurface {
    ?Login 
        a :Login ;
        :user ?User .

    ?Organization 
        a :Organization ;
        :isActive true ;
        :hasMember ?User .

    () log:onNegativeSurface {
        ?Login a :ValidOrganization .
    }
} .

# ForAll Login, Membership, Client, Subscription:
# (<Login> a Login) &
# (<Login> membership <Membership>) &
# (<Subscription> a Subscription) &
# (<Subscription> isActive true) &
# (<Subscription> hasMembership <Membership>) &
# (<Subscription> hasClient <Client>)
# IMPLIES:
#   (<Login> clientSubscription <Client>) &&
#   (<Login> a ValidSubscription)
(?Login ?Membership ?Client ?Subscription) log:onNegativeSurface {
    ?Login 
        a :Login ;
        :membership ?Membership .

    ?Subscription 
        a :Subscription ;
        :isActive true ;
        :hasMembership ?Membership ;
        :hasClient ?Client .

    () log:onNegativeSurface {
        ?Login :subscription ?Subscription .
        ?Login :clientSubscription ?Client .
        ?Login a :ValidSubscription .
    } .  
} .
