@prefix : <http://www.example.org/rdf#> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# ForAll Login,User,Session :
# (<Login> a Login) &
# (<Login> as <User>) &
# (<Session> a LoginSession) &
# (<Session> user <User>) &
# (<Session> status LoggedIn) &
# (<Session> client <Client>) &
# (<Client> a DataConsumer) &
# (<Client> isActive true)
# IMPLIES
#   (<Login> user <User>) &
#   (<Login> a ValidLogin)        
(skolem:Login skolem:Client skolem:Session skolem:User) log:onNegativeSurface {
    
    skolem:Login 
        a :Login ;
        :as skolem:User .

    skolem:Session a :LoginSession ;
        :user skolem:User ;
        :client skolem:Client ;
        :status :LoggedIn .

    skolem:Client 
        a :DataConsumer ;
        :isActive true .

    () log:onNegativeSurface {
        skolem:Login :user skolem:User .
        skolem:Login a :ValidLogin .
    } .
} .

# ForAll Login, Membership, Organization, User:
# (<Login> a Login) &
# (<Login> user <User>) &
# (<Membership> a PMPMembership) &
# (<Membership> isActive true) &
# (<Membership> hasOrganization <Organization>) &
# (<Membership> hasMember <User>) &
# (<Organization> a Organization) &
# (<Organization> isActive true) &
# (<Organization> hasMember <User>)
# IMPLIES
#   (<Login> organization <Organization>) &
#   (<Login> a ValidMembership)
(skolem:Login skolem:Membership skolem:Organization skolem:User) log:onNegativeSurface {
    skolem:Login 
        a :Login ;
        :user skolem:User .

    skolem:Membership 
        a :PMPMembership ;
        :isActive true ;
        :hasOrganization skolem:Organization ;
        :hasMember skolem:User .

    () log:onNegativeSurface {
        skolem:Login :membership skolem:Membership .
        skolem:Login :organization skolem:Organization .
        skolem:Login a :ValidMembership .
    } .
} .

# ForAll Login, Organization, User:
# (<Login> a Login) &
# (<Login> user <User>) & 
# (<Organization> a Organization) &
# (<Organization> isActive true) &
# (<Organization> hasMember <User>)
# IMPLIES:
#   (<Login> a ValidOrganization)
(skolem:Login skolem:Organization skolem:User) log:onNegativeSurface {
    skolem:Login 
        a :Login ;
        :user skolem:User .

    skolem:Organization 
        a :Organization ;
        :isActive true ;
        :hasMember skolem:User .

    () log:onNegativeSurface {
        skolem:Login a :ValidOrganization .
    }
} .

# ForAll Login, Membership, Client, Subscription:
# (<Login> a Login) &
# (<Login> membership <Membership>) &
# (<Subscription> a Subscription) &
# (<Subscription> isActive true) &
# (<Subscription> hasMembership <Membership>) &
# (<Subscription> hasClient <Client>)
# IMPLIES:
#   (<Login> clientSubscription <Client>) &&
#   (<Login> a ValidSubscription)
(skolem:Login skolem:Membership skolem:Client skolem:Subscription) log:onNegativeSurface {
    skolem:Login 
        a :Login ;
        :membership skolem:Membership .

    skolem:Subscription 
        a :Subscription ;
        :isActive true ;
        :hasMembership skolem:Membership ;
        :hasClient skolem:Client .

    () log:onNegativeSurface {
        skolem:Login :subscription skolem:Subscription .
        skolem:Login :clientSubscription skolem:Client .
        skolem:Login a :ValidSubscription .
    } .  
} .
