@prefix : <http://www.example.org/rdf#> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# ForAll Login,User,Session :
# (<Login> a Login) &
# (<Login> as <User>) &
# (<Session> a LoginSession) &
# (<Session> user <User>) &
# (<Session> status LoggedIn) &
# (<Session> client <Client>) &
# (<Client> a DataConsumer) &
# (<Client> isActive true)
# IMPLIES
#   (<Login> user <User>) &
#   (<Login> a ValidLogin)        
($ _:Login _:Client _:Session _:User $) log:onNegativeSurface {
    
    _:Login 
        a :Login ;
        :as _:User .

    _:Session a :LoginSession ;
        :user _:User ;
        :client _:Client ;
        :status :LoggedIn .

    _:Client 
        a :DataConsumer ;
        :isActive true .

    ($ $) log:onNegativeSurface {
        _:Login :user _:User .
        _:Login a :ValidLogin .
    } .
} .

# ForAll Login, Membership, Organization, User:
# (<Login> a Login) &
# (<Login> user <User>) &
# (<Membership> a PMPMembership) &
# (<Membership> isActive true) &
# (<Membership> hasOrganization <Organization>) &
# (<Membership> hasMember <User>) &
# (<Organization> a Organization) &
# (<Organization> isActive true) &
# (<Organization> hasMember <User>)
# IMPLIES
#   (<Login> organization <Organization>) &
#   (<Login> a ValidMembership)
($ _:Login _:Membership _:Organization _:User $) log:onNegativeSurface {
    _:Login 
        a :Login ;
        :user _:User .

    _:Membership 
        a :PMPMembership ;
        :isActive true ;
        :hasOrganization _:Organization ;
        :hasMember _:User .

    ($ $) log:onNegativeSurface {
        _:Login :membership _:Membership .
        _:Login :organization _:Organization .
        _:Login a :ValidMembership .
    } .
} .

# ForAll Login, Organization, User:
# (<Login> a Login) &
# (<Login> user <User>) & 
# (<Organization> a Organization) &
# (<Organization> isActive true) &
# (<Organization> hasMember <User>)
# IMPLIES:
#   (<Login> a ValidOrganization)
($ _:Login _:Organization _:User $) log:onNegativeSurface {
    _:Login 
        a :Login ;
        :user _:User .

    _:Organization 
        a :Organization ;
        :isActive true ;
        :hasMember _:User .

    ($ $) log:onNegativeSurface {
        _:Login a :ValidOrganization .
    }
} .

# ForAll Login, Membership, Client, Subscription:
# (<Login> a Login) &
# (<Login> membership <Membership>) &
# (<Subscription> a Subscription) &
# (<Subscription> isActive true) &
# (<Subscription> hasMembership <Membership>) &
# (<Subscription> hasClient <Client>)
# IMPLIES:
#   (<Login> clientSubscription <Client>) &&
#   (<Login> a ValidSubscription)
($ _:Login _:Membership _:Client _:Subscription $) log:onNegativeSurface {
    _:Login 
        a :Login ;
        :membership _:Membership .

    _:Subscription 
        a :Subscription ;
        :isActive true ;
        :hasMembership _:Membership ;
        :hasClient _:Client .

    ($ $) log:onNegativeSurface {
        _:Login :subscription _:Subscription .
        _:Login :clientSubscription _:Client .
        _:Login a :ValidSubscription .
    } .  
} .
