@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix odrl: <http://www.w3.org/ns/odrl/2/>.
@prefix ex: <http://example.org/>.
@prefix odrlp: <http://example.org/odrl:profile:01/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.

(_sk_0 _bn_34 _sk_1 _sk_2 _bn_36 _bn_38 _bn_40 _bn_46) log:onNegativeSurface {
    _sk_0 a odrl:Session.
    _sk_0 ex:login _bn_34.
    _sk_1 log:equalTo <http://example.org/policy/policy-authorization>.
    _sk_2 log:equalTo _bn_34.
    _bn_34 a odrlp:User.
    _bn_34 odrlp:worksFor _bn_36.
    _bn_36 a foaf:Organization.
    _bn_34 odrlp:isMemberOf _bn_38.
    _bn_38 a odrlp:Membership.
    _bn_34 odrlp:isPartOf _bn_40.
    _bn_40 a odrlp:Subscription.
    _bn_46 a odrl:Session.
    _bn_34 log:rawType log:Other.
    _bn_46 log:rawType log:Other.
    () log:onNegativeSurface {
        <urn:odrl-compiler:Result> <urn:odrl-compiler:policy> _sk_1.
        <urn:odrl-compiler:Result> odrl:assignee _bn_34.
        <urn:odrl-compiler:Result> odrl:action odrlp:grantAccess.
        <urn:odrl-compiler:Result> odrl:target _bn_46.
    }.
}.

(_sk_3) log:onNegativeSurface {
    _sk_3 <urn:odrl-compiler:policy> <http://example.org/policy/policy-authorization>.
    () log:onNegativeSurface {
        <urn:odrl-compiler:Result> <urn:odrl-compiler:constraint> _sk_4.
        _sk_4 a <urn:odrl-compiler:Constraint>.
        _sk_4 odrl:leftOperand odrl:dateTime.
        _sk_4 odrl:operator odrl:lt.
        _sk_4 odrl:rightOperand "2024-01-01"^^xsd:date.
    }.
}.

(_sk_5) log:onNegativeSurface {
    _sk_5 <urn:odrl-compiler:policy> <http://example.org/policy/policy-authorization>.
    () log:onNegativeSurface {
        <urn:odrl-compiler:Result> <urn:odrl-compiler:constraint> _sk_6.
        _sk_6 a <urn:odrl-compiler:Constraint>.
        _sk_6 odrl:leftOperand odrl:dateTime.
        _sk_6 odrl:operator odrl:gt.
        _sk_6 odrl:rightOperand "2022-01-01"^^xsd:date.
    }.
}.

