@prefix : <urn:odrl-compiler:>.
@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix list: <http://www.w3.org/2000/10/swap/list#>.
@prefix graph: <http://www.w3.org/2000/10/swap/graph#>.
@prefix odrl: <http://www.w3.org/ns/odrl/2/>.
@prefix odrlp: <http://example.org/odrl:profile:01/>.
@prefix ex: <http://example.org/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#>.

(_:sk_0 _:bn_2 _:sk_1 _:sk_2 _:sk_3 _:bn_3 _:bn_4 _:bn_5 _:bn_6) log:onNegativeSurface {
    _:sk_0 a odrl:Session.
    _:sk_0 ex:login _:bn_2.
    _:sk_1 a odrl:Set.
    _:sk_1 odrl:permission _:sk_2.
    _:sk_2 odrl:assignee _:sk_3.
    _:bn_2 a odrlp:User.
    _:bn_2 odrlp:worksFor _:bn_3.
    _:bn_3 a foaf:Organization.
    _:bn_2 odrlp:isMemberOf _:bn_4.
    _:bn_4 a odrlp:Membership.
    _:bn_2 odrlp:isPartOf _:bn_5.
    _:bn_5 a odrlp:Subscription.
    _:bn_6 a odrl:Session.
    _:bn_2 log:rawType log:Other.
    _:bn_6 log:rawType log:Other.
    () log:onNegativeSurface {
        <urn:odrl-compiler:Result> odrl:assignee _:bn_2.
        <urn:odrl-compiler:Result> odrl:action odrlp:grantAccess.
        <urn:odrl-compiler:Result> odrl:target _:bn_6.
    }.
}.


