@prefix : <urn:example.org:> .
@prefix q: <https://github.com/eyereasoner/Notation3-By-Example/example/n3q#> .
@prefix n3s: <https://github.com/eyereasoner/Notation3-By-Example/example/n3s#> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

_x a :Person ; :loves :Food .

_y a :Person .

{
  _y a :Person ; :loves :Food .
}
n3s:implies
{
  _x a :Human .
} .

# Should return [1]
# [ a :Human ] 

{
  _y a :Person ; :loves :Food .
}
n3s:implies
{
  _y a :Human2 .
} .

# Should return [2]
# [ a :Human2 ]
# where [1] and [2] are different blank nodes

# Test
{
   q:X a :Human .
   q:Y a :Human2 .
   q:X log:notEqualTo q:Y . 
}
n3s:implies
{
   :test :is true . 
} .