@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# (A v ~A) => (test is true)
(| log:onNegativeSurface {
    (| log:onNegativeSurface {
        (| log:onNegativeSurface {
            :A a :Statement .
        } .
        (| log:onNegativeSurface {
            (| log:onNegativeSurface {
                :A a :Statement .
            } .
        } . 
    } .
    (| log:onNegativeSurface {
        :test1 :is true .
    }
} .

# (A => A) => (test is true)
(| log:onNegativeSurface {
    (| log:onNegativeSurface {
        :A a :Statement .
        (| log:onNegativeSurface {
            :A a :Statement .
        } .
    } .
    (| log:onNegativeSurface {
        :test2 :is true .
    } .
} .

(| log:onQuestionSurface {
    :test1 :is true .
    :test2 :is true .
    (| log:onAnswerSurface {
        :test :is true .
    } .
} .