@prefix : <urn:example:> .
@prefix t: <urn:logic:demo:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

:Alice :is :Breathing .

:Bob :is :Alive .

# This should fail
#() log:onNegativeSurface {
#    :Bob :is :Breathing .
#} .

# A biconditions P <-> Q is true when P if and only if Q
# This is same as
#    ( P -> Q ) AND ( Q -> P )
(skolem:S) log:onNegativeSurface {

    skolem:S :is :Breathing .

    () log:onNegativeSurface {
        skolem:S :is :Alive .
    } .
}.

(skolem:S) log:onNegativeSurface {

    skolem:S :is :Alive .

    () log:onNegativeSurface {
        skolem:S :is :Breathing .
    } .
}.

# Test
() log:onNegativeSurface {
    :Alice :is :Alive .
    :Bob   :is :Breathing .
    () log:onNegativeSurface {
          :test :is true .
    } .
} .

(skolem:S skolem:O) log:onQuerySurface {
    skolem:S :is skolem:O .
} .
