@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# Demonstration of the construct surface (like SPARQL CONSTRUCT)

:Alice a :Person .

(?S) log:onNegativeSurface {
    ?S a :Person .
    () log:onNegativeSurface {
        [] :nested {
            ?S a :Human .
        } .
    } .
} .

# A query surface will contain the exact match of a RDF triple pattern
(?S ?O) log:onQuerySurface {
    ?S :nested ?O .
} .

# A constructSurface in a query surface works like:
# 
# CONSTRUCT {
#   ?s ?p ?o .
# } WHERE {
#   ?s ?p ?o
# }.
#
# Where the first spo is from the constructSurface and the
# second spo is from the querySurface
(?S ?O) log:onQuestionSurface {
    ?S :nested ?O .
    () log:onAnswerSurface ?O .
} .

# This will not work. A construct surface can only be used in a nested
# query surface
() log:onQuerySurface {
    :Alice a :Cat .
} .

# Make the ./make_example.sh happy
:test :is true .
() log:onQuerySurface {
    :test :is true .
} .
