@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

## Uncommenting one of these below should create a contradiction
:Alice :loves :Wine .
#:Alice :likes :Beer .

## There is nothing that Alice loves
(?What) log:onNegativeSurface {
    :Alice :loves ?What  .
    () log:onNegativeSurface {
        () log:onNegativeSurface {
            :Alice :loves ?What .
        }
    } .
} .

() log:onNegativeSurface {
    :Alice :likes :Beer .
    () log:onNegativeSurface {
        :Alice :loves :Wine .
    } .
} .

(?S ?O) log:onQuerySurface {
    ?S :loves ?O .
} .

