@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .


# We need positive facts to trigger the query .
# .. in this case stating that Alice likes Dogs
:Alice a :Person ; :likes :Dogs .

# A Person likes Cats or Dogs (or both)
(skolem:S) log:onNegativeSurface {
    skolem:S a :Person .

    () log:onNegativeSurface {
        skolem:S :likes :Cats .
    } .

    () log:onNegativeSurface {
        skolem:S :likes :Dogs .
    } .
} .

# A person that likes cats , likes Pets
(skolem:S) log:onNegativeSurface {
    skolem:S :likes :Cats .

    () log:onNegativeSurface {
        skolem:S a :PetLover .
    } .
} .

# A person that likes dogs , likes Pets
(skolem:S) log:onNegativeSurface {
    skolem:S :likes :Dogs .

    () log:onNegativeSurface {
        skolem:S a :PetLover .
    } .
} .

# We can query if we have a PetLover in the family
(skolem:S) log:onNegativeSurface {
    skolem:S a :PetLover .

    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .

(skolem:S skolem:O) log:onQuerySurface {
    skolem:S a skolem:O .
} .

(skolem:S skolem:O) log:onQuerySurface {
    skolem:S :likes skolem:O .
} .