@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .


# We need positive facts to trigger the query .
# .. in this case stating that Alice likes Dogs
:Alice a :Person ; :likes :Dogs .

# A Person likes Cats or Dogs (or both)
(_S) log:onNegativeSurface {
    _S a :Person .

    () log:onNegativeSurface {
        _S :likes :Cats .
    } .

    () log:onNegativeSurface {
        _S :likes :Dogs .
    } .
} .

# A person that likes cats , likes Pets
(_S) log:onNegativeSurface {
    _S :likes :Cats .

    () log:onNegativeSurface {
        _S a :PetLover .
    } .
} .

# A person that likes dogs , likes Pets
(_S) log:onNegativeSurface {
    _S :likes :Dogs .

    () log:onNegativeSurface {
        _S a :PetLover .
    } .
} .

# We can query if we have a PetLover in the family
(_S) log:onNegativeSurface {
    _S a :PetLover .

    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .

(_S _O) log:onQuerySurface {
    _S a _O .
} .

(_S _O) log:onQuerySurface {
    _S :likes _O .
} .