@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:Alice :loves :Wine .

# This should not give a contradiction
() log:onNegativeSurface {
    :Alice :loves :Wine .
    # An empty graph in N3 means true
    # We thus say:
    #    ¬((Alice loves Wine) ∧ ¬true ) 
    #       = ¬(Alice loves Wine) ∨ true
    #       = true
    () log:onNegativeSurface {} .
} .

(skolem:S skolem:O) log:onQuerySurface {
    skolem:S :loves skolem:O .
} .

# Test
() log:onNegativeSurface {
    :Alice :loves :Wine .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .


