@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .


# We need positive facts to trigger the query .
# .. in this case stating that Alice likes Dogs
:Alice a :Person ; :likes :Dogs .

# A Person likes Cats or Dogs (or both)
(?S) log:onNegativeSurface {
    ?S a :Person .

    () log:onNegativeSurface {
        ?S :likes :Cats .
    } .

    () log:onNegativeSurface {
        ?S :likes :Dogs .
    } .
} .

# A person that likes cats , likes Pets
(?S) log:onNegativeSurface {
    ?S :likes :Cats .

    () log:onNegativeSurface {
        ?S a :PetLover .
    } .
} .

# A person that likes dogs , likes Pets
(?S) log:onNegativeSurface {
    ?S :likes :Dogs .

    () log:onNegativeSurface {
        ?S a :PetLover .
    } .
} .

# We can query if we have a PetLover in the family
(?S) log:onNegativeSurface {
    ?S a :PetLover .

    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .

(?S ?O) log:onQuerySurface {
    ?S a ?O .
} .

(?S ?O) log:onQuerySurface {
    ?S :likes ?O .
} .