@prefix : <http://example.org/ns#> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# \Some y : not( y log:onNegativeSurface { :Alice :hates :Quiche } )
() log:onNegativeSurface {
    # The negative surface below is just an RDF structure (not a negation)
    ?y log:onNegativeSurface {
        :Alice :hates :Quiche
    } .
} .

# \Some y : y log:onNegativeSurface { :Alice :hates :Quiche }
# The negative surface below is just an RDF structure (not a negation)
_y log:onNegativeSurface {
    :Alice :hates :Quiche .
} .