@prefix : <urn:example:> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

# Someone claims that one can't count to more than 100
# Find a counter example

# Start with one
:Test rdf:value 0. 

# This is a counter example 
(_X _Y) log:onNegativeSurface {
    _X rdf:value _Y .
    _Y math:greaterThan 100.

    () log:onNegativeSurface false .
} . 

(_G _X _Y) log:onNegativeSurface {
    _G rdf:value _X .

    ( _X 1 ) math:sum _Y .
    
    () log:onNegativeSurface  {
        _G rdf:value _Y.
    } .
} .

(_S _O) log:onQuerySurface {
    _S rdf:value _O .
} .
