@prefix : <urn:example:> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

# Someone claims that one can't count to more than 100
# Find a counter example

# Start with one
:Test rdf:value 0. 

# This is a counter example 
(skolem:X skolem:Y) log:onNegativeSurface {
    skolem:X rdf:value skolem:Y .
    skolem:Y math:greaterThan 100.

    () log:onNegativeSurface false .
} . 

(skolem:G skolem:X skolem:Y) log:onNegativeSurface {
    skolem:G rdf:value skolem:X .

    ( skolem:X 1 ) math:sum skolem:Y .
    
    () log:onNegativeSurface  {
        skolem:G rdf:value skolem:Y.
    } .
} .

(skolem:S skolem:O) log:onQuerySurface {
    skolem:S rdf:value skolem:O .
} .
