@prefix : <urn:example:> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

# Someone claims that one can't count to more than 100
# Find a counter example

# Start with one
:Test rdf:value 0. 

# This is a counter example 
(?X ?Y) log:onNegativeSurface {
    ?X rdf:value ?Y .
    ?Y math:greaterThan 100.

    () log:onNegativeSurface false .
} . 

(?G ?X ?Y) log:onNegativeSurface {
    ?G rdf:value ?X .

    ( ?X 1 ) math:sum ?Y .
    
    () log:onNegativeSurface  {
        ?G rdf:value ?Y.
    } .
} .

(?S ?O) log:onQuerySurface {
    ?S rdf:value ?O .
} .
