@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# Testing full disjunction. Skipping the test because
# we see it is failing when activating line 35 (skolem:S a :Person)

:Alice a :Person .
() log:onNegativeSurface {
    :Alice a :DogLover .
} .

# For all S a Person : 
#  (S a DogLover) OR
#  (S a CatLover)
(skolem:S) log:onNegativeSurface {
    skolem:S a :Person .

    () log:onNegativeSurface {
        skolem:S a :DogLover .
    } .

    () log:onNegativeSurface {
        skolem:S a :CatLover .
    } .
} .

# All DogLovers are PetLovers
(skolem:S) log:onNegativeSurface {
    skolem:S a :DogLover .

    () log:onNegativeSurface {
        skolem:S a :PetLover .
    } .
} .

# All CatLovers (that are Persons) are PetLovers
(skolem:S) log:onNegativeSurface {
    skolem:S a :Person .  # Without this line it works
    skolem:S a :CatLover .

    () log:onNegativeSurface {
        skolem:S a :PetLover .
    } .
} .

(skolem:S skolem:O) log:onQuerySurface {
    skolem:S a skolem:O .
} .

# Test
() log:onNegativeSurface {
    :Alice a :PetLover .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .
