@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# Testing full disjunction. Skipping the test because
# we see it is failing when activating line 35 (?S a :Person)

:Alice a :Person .
() log:onNegativeSurface {
    :Alice a :DogLover .
} .

# For all S a Person : 
#  (S a DogLover) OR
#  (S a CatLover)
(?S) log:onNegativeSurface {
    ?S a :Person .

    () log:onNegativeSurface {
        ?S a :DogLover .
    } .

    () log:onNegativeSurface {
        ?S a :CatLover .
    } .
} .

# All DogLovers are PetLovers
(?S) log:onNegativeSurface {
    ?S a :DogLover .

    () log:onNegativeSurface {
        ?S a :PetLover .
    } .
} .

# All CatLovers (that are Persons) are PetLovers
(?S) log:onNegativeSurface {
    ?S a :Person .  # Without this line it works
    ?S a :CatLover .

    () log:onNegativeSurface {
        ?S a :PetLover .
    } .
} .

(?S ?O) log:onQuerySurface {
    ?S a ?O .
} .

# Test
() log:onNegativeSurface {
    :Alice a :PetLover .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .
