@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# Testing full disjunction. Skipping the test because
# we see it is failing when activating line 35 (_S a :Person)

:Alice a :Person .
() log:onNegativeSurface {
    :Alice a :DogLover .
} .

# For all S a Person : 
#  (S a DogLover) OR
#  (S a CatLover)
(_S) log:onNegativeSurface {
    _S a :Person .

    () log:onNegativeSurface {
        _S a :DogLover .
    } .

    () log:onNegativeSurface {
        _S a :CatLover .
    } .
} .

# All DogLovers are PetLovers
(_S) log:onNegativeSurface {
    _S a :DogLover .

    () log:onNegativeSurface {
        _S a :PetLover .
    } .
} .

# All CatLovers (that are Persons) are PetLovers
(_S) log:onNegativeSurface {
    _S a :Person .  # Without this line it works
    _S a :CatLover .

    () log:onNegativeSurface {
        _S a :PetLover .
    } .
} .

(_S _O) log:onQuerySurface {
    _S a _O .
} .

# Test
() log:onNegativeSurface {
    :Alice a :PetLover .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .
