@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

() log:onNegativeSurface {
    () log:onNegativeSurface {
        :test1 a :test .
    } .
} .

() log:onNegativeSurface {
    (skolem:x) log:onNegativeSurface {
        :test2 a :test .
    } .
} .

() log:onNegativeSurface {
    :subject1 a :subject .

    () log:onNegativeSurface {
        () log:onNegativeSurface {
            :test3 a :test .
        } .
    } .
} .

() log:onNegativeSurface {
    :subject1 a :subject .

    (skolem:y) log:onNegativeSurface {
        (skolem:x) log:onNegativeSurface {
            :test4 a :test .
        } .
    } .
} .

() log:onQuestionSurface {
    :test1 a :test .
    :test2 a :test .

    () log:onNegativeSurface {
        :subject1 a :subject .
        :test3 a :test .
    } .

    () log:onNegativeSurface {
        :subject1 a :subject .
        :test4 a :test .
    } .

    () log:onAnswerSurface {
        :test :is true .
    } .
} .
