@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# From 
#  \ForAll x,y : p(x,y) => q(x) 
# Follows:
#  \ForAll x : (\Some y: p(x,y) => q(x) 

(?X) log:onNegativeSurface {
   ?X :p ?Y .

   () log:onNegativeSurface {
      ?X :q true .
   } .
} .

() log:onQuestionSurface {
    (?X ?Y) log:onNegativeSurface {
        ?X :p ?Y .
        () log:onNegativeSurface {
            ?X :q true .
        } .
    } .

    () log:onAnswerSurface {
        :result :is true .
    } .
} .
