@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# From 
#  \ForAll x,y : p(x,y) => q(x) 
# Follows:
#  \ForAll x : (\Some y: p(x,y) => q(x) 

(skolem:X) log:onNegativeSurface {
   skolem:X :p skolem:Y .

   () log:onNegativeSurface {
      skolem:X :q true .
   } .
} .

() log:onQuestionSurface {
    (skolem:X skolem:Y) log:onNegativeSurface {
        skolem:X :p skolem:Y .
        () log:onNegativeSurface {
            skolem:X :q true .
        } .
    } .

    () log:onAnswerSurface {
        :result :is true .
    } .
} .
