@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# From 
#  \ForAll x,y : p(x,y) => q(x) 
# Follows:
#  \ForAll x : (\Some y: p(x,y) => q(x) 

(_X) log:onNegativeSurface {
   _X :p _Y .

   () log:onNegativeSurface {
      _X :q true .
   } .
} .

() log:onQuestionSurface {
    (_X _Y) log:onNegativeSurface {
        _X :p _Y .
        () log:onNegativeSurface {
            _X :q true .
        } .
    } .

    () log:onAnswerSurface {
        :result :is true .
    } .
} .
