@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:jozef a :father.

:franklin a :father .

# \forall x: ( (x ref:type :father) -> \exists y (y :child x) )
(?x) log:onNegativeSurface {
    ?x a :father .
    (?y) log:onNegativeSurface {
        ?y :child ?x .
    } .
} .

# Test
(?x ?y) log:onNegativeSurface {
    ?x :child :jozef .
    ?y :child :franklin .

    ?x log:notEqualTo ?y .

    () log:onNegativeSurface {
        :test :is true .
    } .
} .

# queries
(?S ?O) log:onQuerySurface {
    ?S :child ?O .
} .

() log:onQuerySurface {
    :test :is true .
} .
