@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:jozef a :father.

:franklin a :father .

#\forall x \exists y1,y2 \forall z : 
#  (x a Father) -> y1 child x & y2 pet y1 & 
#  (z pet y1 & y1 child x -> x likes z) 
(?x) log:onNegativeSurface {
    ?x a :father .
    (?y1 ?y2) log:onNegativeSurface {
        ?y1 :child ?x .
        ?y2 :pet ?y1.

        (?z) log:onNegativeSurface {
            ?z :pet ?y1 .
            ?y1 :child ?x .
            () log:onNegativeSurface {
                ?x :likes ?z .
            } .
        } .
    } .
} .

# Test
(?x ?y ?a ?b) log:onNegativeSurface {
    ?x :child :jozef .
    ?y :child :franklin .

    ?x log:notEqualTo ?y .

    :jozef :likes ?a .
    :franklin :likes ?b .

    ?a log:notEqualTo ?b .

    () log:onNegativeSurface {
        :test :is true .
    } .
} .

# Todo add test for the pets

# Queries
(?s ?o) log:onQuerySurface {
    ?s a ?o . 
} .

(?s ?o ?q) log:onQuerySurface {
    ?s :pet ?o . 
} .

(?s ?o ?q) log:onQuerySurface {
    ?s :child ?o . 
} .

(?s ?o ?q) log:onQuerySurface {
    ?s :likes ?o . 
} .

() log:onQuerySurface {
    :test :is true .
} .
