@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:jozef a :father.

:franklin a :father .

# \forall x: ( (x ref:type :father) -> \exists y (y :child x) )
(skolem:x) log:onNegativeSurface {
    skolem:x a :father .
    (skolem:y) log:onNegativeSurface {
        skolem:y :child skolem:x .
    } .
} .

# Test
(skolem:x skolem:y) log:onNegativeSurface {
    skolem:x :child :jozef .
    skolem:y :child :franklin .

    skolem:x log:notEqualTo skolem:y .

    () log:onNegativeSurface {
        :test :is true .
    } .
} .

# queries
(skolem:S skolem:O) log:onQuerySurface {
    skolem:S :child skolem:O .
} .

() log:onQuerySurface {
    :test :is true .
} .
