@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:jozef a :father.

:franklin a :father .

# \forall x: ( (x ref:type :father) -> \exists y (y :child x) )
(_x) log:onNegativeSurface {
    _x a :father .
    (_y) log:onNegativeSurface {
        _y :child _x .
    } .
} .

# Test
(_x _y) log:onNegativeSurface {
    _x :child :jozef .
    _y :child :franklin .

    _x log:notEqualTo _y .

    () log:onNegativeSurface {
        :test :is true .
    } .
} .

# queries
(_S _O) log:onQuerySurface {
    _S :child _O .
} .

() log:onQuerySurface {
    :test :is true .
} .
