@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# Erasure test

# ~(B . ~(C . ~(B . D))) = B -> C . ~D
# Make a B
:B a :B2 .
() log:onNegativeSurface {
    :B a :B2 .

    () log:onNegativeSurface {
        # C
        :C a :C2 .

        () log:onNegativeSurface {
            :B a :B2 .
            :D a :D2 .
        } .
    } .
} .

# Verbose
(_S _O) log:onQuerySurface {
    _S a _O .
} .

(_S _O) log:onQuerySurface {
    () log:onNegativeSurface {
        _S a _O .
    } .
} .

# Test
() log:onNegativeSurface {
    :C a :C2 .

    () log:onNegativeSurface {
        :D a :D2 .
    } .

    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .