@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

2 a :NaturalNumber , :EvenNumber .

# ( x a NaturalNumber AND x : 2 = 0 ) -> NOT( x a EvenNumber )
# This should be a contradiction when x is an even number
(?x) log:onNegativeSurface {
    ?x a :NaturalNumber . 

    (?x 2) math:remainder 0 .

    ## This burns the fuse
    #() log:onNegativeSurface {
    #    (?x) log:onNegativeSurface {
    #        ?x a :EvenNumber .
    #    }
    #} .

    ## And this also (!)
    () log:onPositiveSurface {
        ?x a :EvenNumber .
    } .
} .

(?x) log:onQuerySurface {
    ?x a :NaturalNumber .
} .

(?x) log:onQuerySurface {
    ?x a :EvenNumber .
} .
