@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

2 a :NaturalNumber , :EvenNumber .

# ( x a NaturalNumber AND x : 2 = 0 ) -> NOT( x a EvenNumber )
# This should be a contradiction when x is an even number
|_:x| log:onNegativeSurface {
    _:x a :NaturalNumber . 

    (_:x 2) math:remainder 0 .

    ## This burns the fuse
    #|| log:onNegativeSurface {
    #    |_:x| log:onNegativeSurface {
    #        _:x a :EvenNumber .
    #    }
    #} .

    ## And this also (!)
    || log:onPositiveSurface {
        _:x a :EvenNumber .
    } .
} .

|_:x| log:onQuerySurface {
    _:x a :NaturalNumber .
} .

|_:x| log:onQuerySurface {
    _:x a :EvenNumber .
} .
