@prefix : <urn:example:> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:Alice a :Person .

[ rdf:first skolem:S ; rdf:rest rdf:nil ] log:onNegativeSurface {
    :Alice a :Person .
    rdf:nil log:onNegativeSurface {
        :Alice a :Human .
    }
} .

#(skolem:S) log:onQuerySurface {
[ rdf:first skolem:S ; rdf:rest [ rdf:first skolem:O ; rdf:rest rdf:nil ]] log:onQuerySurface {
    skolem:S a skolem:O .
} .

# Test 

rdf:nil log:onNegativeSurface {
    :Alice a :Human .

    rdf:nil log:onNegativeSurface {
        :test :is true .
    } . 
} .

rdf:nil log:onQuerySurface {
    :test :is true .
} .
