@prefix : <urn:example:> .
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# TPTP format
#
# fof(p3,axiom,(
#    ? [X,Y,Z] :
#      ( type(X,plane) &
#        type(Y,plane) & 
#        type(Z,plane) & 
#        id(X,1) & id(Y,2) & id(Z,3) &
#        X!=Y & X!=Z & Y!=Z 
#      )
# )).
#
# ## There is no plane with id(1) and id(2) where both are the same
# fof(test,conjecture,(
#    ? [X,Y] : ~( type(X,plane) & type(Y,plane) & id(X,1) & id(Y,2) & X=Y)
# )).
#

_A1 a :Airplane .
_A2 a :Airplane .
_A3 a :Airplane .

_A1 :id 1 .
_A2 :id 2 .
_A3 :id 3 .

_A1 owl:differentFrom ?A2 .
_A1 owl:differentFrom ?A3 .
_A2 owl:differentFrom ?A3 .

# Comment this out..this is should blow a fuse (and it does!)
#() log:onNegativeSurface {
#    (?X ?Y) log:onNegativeSurface {
#        ?X a :Airplane .
#        ?Y a :Airplane .
#        ?X :id 1 .
#        ?Y :id 2 .
#        ?X owl:sameAs ?Y .
#    } .
#} .

() log:onNegativeSurface {
    # So this must be true
    (?X ?Y) log:onNegativeSurface {
        ?X a :Airplane .
        ?Y a :Airplane .
        ?X :id 1 .
        ?Y :id 2 .
        ?X owl:sameAs ?Y .
    } .
    () log:onNegativeSurface {
        :test :is true .
    }
} .

() log:onQuerySurface {
    :test :is true .
} .

# OWL

(?A ?B) log:onNegativeSurface {
    ?A owl:differentFrom ?B .
    () log:onNegativeSurface {
        ?B owl:differentFrom ?A .
    } . 
} . 

(?A ?B ?C) log:onNegativeSurface {
    ?A owl:sameAs ?B .
    ?A owl:differentFrom ?B .
} .  

(?A ?B ?C ?D) log:onNegativeSurface {
    ?A owl:sameAs ?B .
    ?A ?C ?D .
    () log:onNegativeSurface {
        ?B ?C ?D .
    } .
} .
    
(?A ?B ?C ?D) log:onNegativeSurface {
    ?A owl:sameAs ?B .
    ?C ?A ?D .
    () log:onNegativeSurface {
        ?C ?B ?D .
    } .
} . 

(?A ?B ?C ?D) log:onNegativeSurface {
    ?A owl:sameAs ?B .
    ?D ?C ?A .
    () log:onNegativeSurface {
        ?D ?C ?B .
    } .
} .

(?A ?B) log:onNegativeSurface {
    ?A owl:sameAs ?B .
    () log:onNegativeSurface {
        ?B owl:sameAs ?A .
    } .
} .

(?A ?B ?C) log:onNegativeSurface {
    ?A owl:sameAs ?B .
    ?B owl:sameAs ?C .
    () log:onNegativeSurface {
        ?A owl:sameAs ?C .
    } .
} .
