@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# p -> q & r
(| log:onNegativeSurface {
    :p a :verb .
    (| log:onNegativeSurface {
        :q a :verb .
        :r a :verb .
    } .
} .

# p -> ~r
(| log:onNegativeSurface {
    :p a :verb .
    :r a :verb .
} .

# it must follow: 
# ~p
(| log:onNegativeSurface {
    (| log:onNegativeSurface {
        :p a :verb .
    }.
    (| log:onNegativeSurface {
        :test :is true .
    } .
} .

(| log:onQuerySurface {
    :test :is true .
} .
