@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# Premises

# p v q 

($ $) log:onNegativeSurface {
    ($ $) log:onNegativeSurface {
        :p a :verb .
    } .
    ($ $) log:onNegativeSurface {
        :q a :verb .
    } .
} .

# r = q
($ $) log:onNegativeSurface {
    :r a :verb .
    ($ $) log:onNegativeSurface {
        :p a :verb . 
    } .
} .

($ $) log:onNegativeSurface {
    :p a :verb .
    ($ $) log:onNegativeSurface {
        :r a :verb . 
    } .
} .

# ~r
($ $) log:onNegativeSurface {
    :r a :verb . 
} .

# Consequent

# q
($ $) log:onNegativeSurface {
    :q a :verb . 
    ($ $) log:onNegativeSurface {
        :test :is true . 
    } .
} .

# query
($ $) log:onQuerySurface {
    :test :is true .
} .
