@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# Premises

# p -> q 

(| log:onNegativeSurface {
    :p a :verb .
    (| log:onNegativeSurface {
        :q a :verb .
    } .
} .

# ~q v r
(| log:onNegativeSurface {
    :q a :verb .
    (| log:onNegativeSurface {
        :r a :verb . 
    } .
} .

# Consequent

# p -> r 
(| log:onNegativeSurface {
    (| log:onNegativeSurface {
        :p a :verb .
        (| log:onNegativeSurface {
            :r a :verb . 
        } . 
    } .
    (| log:onNegativeSurface {
        :test :is true . 
    } .
} .

# query
(| log:onQuerySurface {
    :test :is true .
} .
