@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# (p v q) -> (r & s)
|| log:onNegativeSurface {
    || log:onNegativeSurface {
       || log:onNegativeSurface {
            :p a :verb.
       } .
       || log:onNegativeSurface {
            :q a :verb.
       } .
    } .
    || log:onNegativeSurface {
        :r a :verb.
        :s a :verb.
    } .
} .

# ~r
|| log:onNegativeSurface {
    :r a :verb.
} .

# ~p
|| log:onNegativeSurface {
    || log:onNegativeSurface {
        :p a :verb.
    } .
    || log:onNegativeSurface {
        :test :is true.
    } .
} .

# query
|| log:onQuerySurface {
    :test :is true .
} .
