@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# Modus tollens example.

# If X is a chicken, then X is a bird
(_X) log:onNegativeSurface {
    _X a :Chicken .
    () log:onNegativeSurface {
        _X a :Bird .
    } .
} .

# Rex is not a bird...
() log:onNegativeSurface {
    :Rex a :Bird .
} .

# ..then Rex is not a chicken

# (test if this conclusion is true)
() log:onNegativeSurface {
    () log:onNegativeSurface {
        :Rex a :Chicken .
    } .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .

# Show the results
(_S _O) log:onQuerySurface {
    () log:onNegativeSurface {
        _S a _O .
    } .
} .