@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# Alice has a friend Bob and Bob has a friend Charly
# Alice has to choose, if she likes Bob or Charly 

:Alice :friend :Bob .
:Bob :friend :Charly .

# Alice doesn't like Charly
() log:onNegativeSurface {
    :Alice :likes :Charly.
} .

# Alice doesn't like Bob
#() log:onNegativeSurface {
#    :Alice :likes :Bob.
#} .

# Here we use two negative surfaces which expresses the rule
# ~ ( P AND ~Q AND ~R ) <=> ~P OR ~(~Q AND ~R ) <=>
# P -> ~(~Q AND ~R) <=> P -> Q OR R
# Adding more negative surfaces expresses thus an OR relation.
(skolem:X skolem:Y skolem:Z) log:onNegativeSurface {
    skolem:X :friend skolem:Y .
    skolem:Y :friend skolem:Z .

    () log:onNegativeSurface {
        skolem:X :likes skolem:Y .
    } .

    () log:onNegativeSurface {
        skolem:X :likes skolem:Z .
    } .
} .

(skolem:S skolem:O) log:onQuerySurface {
    skolem:S :friend skolem:O . 
} .

(skolem:S skolem:O) log:onQuerySurface {
    skolem:S :likes skolem:O . 
} .

# Test
() log:onNegativeSurface {
    :Alice :likes :Bob .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .