@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix list: <http://www.w3.org/2000/10/swap/list#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

() log:onPositiveSurface {
    ?x a :Person .
} .

# Nesting of postive surfaces adds to the implicit positive default
# surface
() log:onPositiveSurface {
    ?x :likes :Music .

    () log:onPositiveSurface {
        ?x :plays :Piano .

            () log:onPositiveSurface {
                ?x :listensTo :JoeyAlexander .
            } .
    } . 
} .

# Nesting of negative surfaces creates pair of statements on 
# a negative service which serve as antecdents in a logical
# implication and consequents on the positive surface.
# With every even number of nestings something is written on
# the implicit default positive surface (if the antecedent
# is true).
(?x) log:onNegativeSurface {
    # On the negative surface...
    ?x a :Person . # The antecedent

    # On the positive surface...the consequent
    () log:onNegativeSurface {
        ?x a :PersonPerson . # A new antecedent

        # On the negative surface...a new consequent
        () log:onNegativeSurface {
            ?x a :PersonPerson . # A new antecedent

            # On the positiveSurface
            () log:onNegativeSurface {
                ?x a :PersonPersonPerson . # The final consequent
            }
        } .
    } .
} .

# Nesting of other surfaces keep the nested structure intact
(?x) log:onNeutralSurface {
    ?x :likes :Food .

    (?x) log:onNeutralSurface {
        ?x :likes :IndonesianFood .
    } .

    # Negative & Positive surfaces will not be interpreted here
    (?x) log:onNegativeSurface {
        ?x a :Person .
        
        () log:onNegativeSurface {
            ?x a :Human .
        } .
    } .
} .

# Test
() log:onNegativeSurface {
    ?x a :Person , :PersonPerson , :PersonPersonPerson ;
        :likes :Music ;
        :listensTo :JoeyAlexander ;
        :plays :Piano .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

(?S ?P ?O) log:onQuerySurface {
    ?S ?P ?O .
    (rdf:type :is :likes :plays :listensTo) list:member ?P . 
} .
