@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# A neutral surface with a contradiction
(?x) log:onNeutralSurface {
    ?x a :B .
    () log:onNegativeSurface {
        ?x a :B .
    } .
} .

# Test if we can match the neutral surface
() log:onNegativeSurface {
    (?x) log:onNeutralSurface {
        ?x a :B .
        () log:onNegativeSurface {
            ?x a :B .
        } .
    } .
    () log:onNegativeSurface {
        :Neutral :contains :Contradiction .
    } .
} .

# test
() log:onNegativeSurface {
    :Neutral :contains :Contradiction .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .    
} .
