@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# A neutral surface with a contradiction
(skolem:x) log:onNeutralSurface {
    skolem:x a :B .
    () log:onNegativeSurface {
        skolem:x a :B .
    } .
} .

# Test if we can match the neutral surface 
(skolem:S skolem:B) log:onNegativeSurface {
    skolem:S log:onNeutralSurface skolem:B .

    # This must blow a fuse .. the question is if we can prevent this while reasoning
    skolem:S log:onNegativeSurface skolem:B .
} .

:test :is true .

() log:onQuerySurface {
    :test :is true .    
} .
