@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# A neutral surface with a contradiction
(?x) log:onNeutralSurface {
    ?x a :B .
    () log:onNegativeSurface {
        ?x a :B .
    } .
} .

# Test if we can match the neutral surface 
(?S ?B) log:onNegativeSurface {
    ?S log:onNeutralSurface ?B .

    # This must blow a fuse .. the question is if we can prevent this while reasoning
    ?S log:onNegativeSurface ?B .
} .

:test :is true .

() log:onQuerySurface {
    :test :is true .    
} .
