@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

# On the positive surface we introduce a new God. Then we count how 
# many Gods there are on the implicit surface and if there is just one, 
# we know we didn't have a God on the original surface.
(?x) log:onPositiveSurface {
    ?x a :God .

    (?y ?Counter) log:onNegativeSurface { 

    # See: cardinality.n3
        ?Counter a log:GraphCounter .
        { ?y a :God } ?Counter 1.

        () log:onNegativeSurface {
            <> a :MissingGodTest .
        } .
    } .
} .

# This is a local implementation of a log:GraphCounter
:cardinalCount a log:GraphCounter .
(?Graph ?Count ?List ?Scope) log:onNegativeSurface {
    () log:onNegativeSurface <<?Graph :cardinalCount ?Count>> .
    ( () ?Graph ?List ) log:collectAllIn ?Scope .
    ?List list:length ?Count .
} .

(?S ?O) log:onQuerySurface {
    ?S a ?O .
} .

# Test 
(?x) log:onNegativeSurface {
    ?x a :MissingGodTest .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .
