@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

10 a :NaturalNumber .

# All x : (X a EvenNumber) OR (X a OddNumber)
(skolem:x) log:onNegativeSurface {
    () log:onNegativeSurface {
        skolem:x a :EvenNumber .
    } .
    () log:onNegativeSurface {
        skolem:x a :OddNumber .
    } .
} . 

# All x,y : (X a NaturalNumber) ->  (y = x-1, y > 0 a NaturalNumber)
(skolem:x skolem:y) log:onNegativeSurface {
    skolem:x a :NaturalNumber .

    (skolem:x -1 ) math:sum skolem:y .

    skolem:y math:greaterThan 0 .

    () log:onNegativeSurface {
        skolem:y a :NaturalNumber .
    } .
} . 

# All x : (X a NaturalNumber) -> ( x : 2 = 0 , not(X a OddNumber) )
(skolem:x) log:onNegativeSurface {
    skolem:x a :NaturalNumber .

    (skolem:x 2) math:remainder 0 .

    () log:onPositiveSurface {
        skolem:x a :OddNumber .
    } .

    ## Or alternative implementation
    #() log:onNegativeSurface {
    #    () log:onNegativeSurface {
    #        skolem:x a :OddNumber .
    #    }
    #} .
} .

(skolem:S skolem:O) log:onQuerySurface {
    skolem:S a skolem:O .
} .

(skolem:S skolem:O) log:onQuerySurface {
    () log:onNegativeSurface {
        skolem:S a skolem:O .
    }
} .

# Test
() log:onNegativeSurface {
    10 a :EvenNumber .
    8 a :EvenNumber .
    6 a :EvenNumber .
    4 a :EvenNumber .
    2 a :EvenNumber .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .