@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

10 a :NaturalNumber .

# All x : (X a EvenNumber) OR (X a OddNumber)
(?x) log:onNegativeSurface {
    () log:onNegativeSurface {
        ?x a :EvenNumber .
    } .
    () log:onNegativeSurface {
        ?x a :OddNumber .
    } .
} . 

# All x,y : (X a NaturalNumber) ->  (y = x-1, y > 0 a NaturalNumber)
(?x ?y) log:onNegativeSurface {
    ?x a :NaturalNumber .

    (?x -1 ) math:sum ?y .

    ?y math:greaterThan 0 .

    () log:onNegativeSurface {
        ?y a :NaturalNumber .
    } .
} . 

# All x : (X a NaturalNumber) -> ( x : 2 = 0 , not(X a OddNumber) )
(?x) log:onNegativeSurface {
    ?x a :NaturalNumber .

    (?x 2) math:remainder 0 .

    () log:onPositiveSurface {
        ?x a :OddNumber .
    } .

    ## Or alternative implementation
    #() log:onNegativeSurface {
    #    () log:onNegativeSurface {
    #        ?x a :OddNumber .
    #    }
    #} .
} .

(?S ?O) log:onQuerySurface {
    ?S a ?O .
} .

(?S ?O) log:onQuerySurface {
    () log:onNegativeSurface {
        ?S a ?O .
    }
} .

# Test
() log:onNegativeSurface {
    10 a :EvenNumber .
    8 a :EvenNumber .
    6 a :EvenNumber .
    4 a :EvenNumber .
    2 a :EvenNumber .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .