@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

10 a :NaturalNumber .

# All x : (X a EvenNumber) OR (X a OddNumber)
(_x) log:onNegativeSurface {
    () log:onNegativeSurface {
        _x a :EvenNumber .
    } .
    () log:onNegativeSurface {
        _x a :OddNumber .
    } .
} . 

# All x,y : (X a NaturalNumber) ->  (y = x-1, y > 0 a NaturalNumber)
(_x _y) log:onNegativeSurface {
    _x a :NaturalNumber .

    (_x -1 ) math:sum _y .

    _y math:greaterThan 0 .

    () log:onNegativeSurface {
        _y a :NaturalNumber .
    } .
} . 

# All x : (X a NaturalNumber) -> ( x : 2 = 0 , not(X a OddNumber) )
(_x) log:onNegativeSurface {
    _x a :NaturalNumber .

    (_x 2) math:remainder 0 .

    () log:onPositiveSurface {
        _x a :OddNumber .
    } .

    ## Or alternative implementation
    #() log:onNegativeSurface {
    #    () log:onNegativeSurface {
    #        _x a :OddNumber .
    #    }
    #} .
} .

(_S _O) log:onQuerySurface {
    _S a _O .
} .

(_S _O) log:onQuerySurface {
    () log:onNegativeSurface {
        _S a _O .
    }
} .

# Test
() log:onNegativeSurface {
    10 a :EvenNumber .
    8 a :EvenNumber .
    6 a :EvenNumber .
    4 a :EvenNumber .
    2 a :EvenNumber .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .