@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# The test will fail if we introduce a new God
:Mordakin a :God .

# We write on the positive surface, and we introduce a god (?x). 
# If any God is not equal to this god, we burn the fuse.
(?x) log:onPositiveSurface {
    ?x a :God .

    (?y) log:onNegativeSurface {
        ?y a :God .

        ?x log:notEqualTo ?y .

        () log:onNegativeSurface false .
    } .
} .

(?S ?O) log:onQuerySurface {
    ?S a ?O .
} .