@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# The test will fail if we introduce a new God
:Mordakin a :God .

# We write on the positive surface, and we introduce a god (skolem:x). 
# If any God is not equal to this god, we burn the fuse.
(skolem:x) log:onPositiveSurface {
    skolem:x a :God .

    (skolem:y) log:onNegativeSurface {
        skolem:y a :God .

        skolem:x log:notEqualTo skolem:y .

        () log:onNegativeSurface false .
    } .
} .

(skolem:S skolem:O) log:onQuerySurface {
    skolem:S a skolem:O .
} .