@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# The test will fail if we introduce a new God
:Mordakin a :God .

# We write on the positive surface, and we introduce a god (_x). 
# If any God is not equal to this god, we burn the fuse.
(_x) log:onPositiveSurface {
    _x a :God .

    (_y) log:onNegativeSurface {
        _y a :God .

        _x log:notEqualTo _y .

        () log:onNegativeSurface false .
    } .
} .

(_S _O) log:onQuerySurface {
    _S a _O .
} .