@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

_x a :PastaEater .

# The negative of a negative surface is the implicit positive surface.
# We can write grafiti on this surface and just add more triples on 
# the positive surface.
(_x) log:onNegativeSurface {
    () log:onNegativeSurface {
        _x a :RiceEater .

        (_x _y) log:onNegativeSurface {
            _x a :PastaEater . 
            _y a :RiceEater .

            (_z) log:onNegativeSurface {
                _z a :RisottoEater .
            } .
        } .
    } .
} .  

(_S _O) log:onQuerySurface {
    _S a _O .
} .

# Test

(_x) log:onNegativeSurface {
    _x a :RisottoEater .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .
