@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

skolem:x a :PastaEater .

# The negative of a negative surface is the implicit positive surface.
# We can write grafiti on this surface and just add more triples on 
# the positive surface.
(skolem:x) log:onNegativeSurface {
    () log:onNegativeSurface {
        skolem:x a :RiceEater .

        (skolem:x skolem:y) log:onNegativeSurface {
            skolem:x a :PastaEater . 
            skolem:y a :RiceEater .

            (skolem:z) log:onNegativeSurface {
                skolem:z a :RisottoEater .
            } .
        } .
    } .
} .  

(skolem:S skolem:O) log:onQuerySurface {
    skolem:S a skolem:O .
} .

# Test

(skolem:x) log:onNegativeSurface {
    skolem:x a :RisottoEater .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .
