@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

skolem:x a :PastaEater .

# The positive surface is the equivalent of a negative of a negative
# surface. See positiveSurface1.n3
() log:onPositiveSurface {
    # The skolem:x on this positiveSurface binds to the skolem:x on the
    # implicit default surface
    skolem:x a :RiceEater .

    (skolem:y) log:onNegativeSurface {
        skolem:y a :PastaEater , :RiceEater .

        () log:onNegativeSurface {
            skolem:y a :RisottoEater .
        } .
    } .
} .

(skolem:S skolem:O) log:onQuerySurface {
    skolem:S a skolem:O .
} .

# Test

() log:onNegativeSurface {
    skolem:x a :PastaEater, :RiceEater , :RisottoEater .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .
