@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

# Alice is on the implicit postive surface
:Alice :knows :Bob.

# Bob is on a new positive surface
#   .. but when reasoning about surfaces this
#   should be interpreted as a conjunction 
#   with Alice's statement.
() log:onPositiveSurface {
    :Bob :knows :Charly .
} .

# If X knows Y, then X,Y is knowable
(skolem:S skolem:O) log:onNegativeSurface {

    # We add the premise on a postive
    # surface .. it is not strictly needed 
    # because the implicit surface is positive
    #   () log:onNegativeSurface {  <-- this part here is implicit positive --> }
    # This also means that
    #   () log:onNegativeSurface {}
    # is a contradiction because a positive empty surface {} is a 'true'
    () log:onPositiveSurface {
        skolem:S :knows skolem:O .
    } .

    () log:onNegativeSurface {
        skolem:S :isKnowable true .
        skolem:O :isKnowable true .
    } .
} .

# Here we implement a broken rule, we add graffiti
# on the positive surface to block the scope of the variables
(skolem:S skolem:O) log:onNegativeSurface {
    # Write for skolem:S and skolem:O new grafiti ..
    (skolem:S skolem:O) log:onPositiveSurface {
        skolem:S :knows skolem:O .
    } .
    () log:onNegativeSurface {
        skolem:S :hates skolem:O .
    } .
} .

(skolem:S) log:onQuerySurface {
    skolem:S :isKnowable true .
} .

# Test 
# See the noGod example why this works...
() log:onPositiveSurface {
    [] :hates [] .

    (skolem:Counter skolem:S skolem:O) log:onNegativeSurface {
        :Alice :isKnowable true .
        :Bob :isKnowable true .
        :Charly :isKnowable true .

        # There shouldn't be any extra hates
        skolem:Counter a log:GraphCounter .
        { skolem:S :hates skolem:O } skolem:Counter 1.

        () log:onNegativeSurface {
            :test :is true .
        } .
    } .
} .

# Add a counter
:cardinalCount a log:GraphCounter .
(skolem:Graph skolem:Count skolem:List skolem:Scope) log:onNegativeSurface {
    () log:onNegativeSurface <<skolem:Graph :cardinalCount skolem:Count>> .
    ( () skolem:Graph skolem:List ) log:collectAllIn skolem:Scope .
    skolem:List list:length skolem:Count .
} .

() log:onQuerySurface {
    :test :is true .
} .
