@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

_x a :PastaEater .

# The negative of a negative surface is the implicit positive surface.
# We can write grafiti on this surface and just add more triples on 
# the positive surface.
(?x) log:onNegativeSurface {
    () log:onNegativeSurface {
        ?x a :RiceEater .

        (?x ?y) log:onNegativeSurface {
            ?x a :PastaEater . 
            ?y a :RiceEater .

            (?z) log:onNegativeSurface {
                ?z a :RisottoEater .
            } .
        } .
    } .
} .  

(?S ?O) log:onQuerySurface {
    ?S a ?O .
} .

# Test

(?x) log:onNegativeSurface {
    ?x a :RisottoEater .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .
