@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# (\Every x: (x a Cat)) v (:Hector a :Dog)
() log:onNegativeSurface {
    () log:onNegativeSurface {
        (_X) log:onNegativeSurface {
           () log:onNegativeSurface {
              _X a :Cat .
           } .
        } .
    } .

    () log:onNegativeSurface {
        :Hector a :Dog .
    } . 
} .

() log:onQuestionSurface {

    # \Every x: ( (x a Cat) v (:Hector a :Dog) )
    (_X) log:onNegativeSurface {
        () log:onNegativeSurface {
            _X a :Cat .
        } .
        () log:onNegativeSurface {
            :Hector a :Dog .
        } . 
    } .

    () log:onAnswerSurface {
        :test :is true .
    } .
} .
