@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

:Alice a :Person .

# Create a dynamic query surface
(skolem:X skolem:Y) :is { skolem:X a skolem:Y }.
(skolem:X skolem:Y) :is { skolem:X :is skolem:Y }.

(skolem:P skolem:Q) log:onNegativeSurface {
    skolem:P :is skolem:Q .

    () log:onNegativeSurface {
        skolem:P log:onQuerySurface skolem:Q .
        # Make test happy
        :test :is true .
    } .
} .
