@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# Demonstration of the query surface
:Alice a :Person .

# Return Alice to an external process
() log:onQuerySurface {
    :Alice a :Person .
} .

:Someone a :Person .

# Use a blank node a universal
(skolem:S) log:onQuerySurface {
    skolem:S a :Person .
} .

() log:onMySurface1 {
    :Bob a :Person .
} .

# Return from a surface 
(skolem:S) log:onQuerySurface {
    () log:onMySurface1 {
        skolem:S a :Person .
    } .
} .

() log:onMySurface2 {
    :Charly a :Person .
    :Daisy a :Person .
} .

# This will not work
() log:onQuerySurface {
    () log:onMySurface2 {
        :Charly a :Person .
    } .
} .

() log:onMySurface3 {
    :Charly a :Person .
    :Daisy a :Person .
} .

# This will work , but includes Charly and Daisy
(skolem:G) log:onQuerySurface {
    () log:onMySurface3 skolem:G .
} .

() log:onMySurface4 {
    :Alice a :Person .
    :Charly a :Cat .
} .

# Only show the surface which contains a cat
(skolem:G skolem:S) log:onQuerySurface {
    () log:onMySurface4 skolem:G .
    skolem:G log:includes { skolem:S a :Cat } .
} .

() log:onMySurface5 {
    :Alice a :Person  .
    :Bob a :Person .
    :Charly a :Cat .
} .

() log:onMySurface5 {
    :Daisy a :Person  .
} .

# Query surfaces can also be a result of a rule
(skolem:G skolem:S) log:onNegativeSurface {
    () log:onMySurface5 skolem:G .
    skolem:G log:includes { skolem:S a :Cat } .

    () log:onNegativeSurface {
        () log:onQuerySurface {
            () log:onMySurface5 skolem:G .
        } .
    } .
} .

# This trick can be used to filter out only the things that 
# are of your interest
(skolem:G skolem:S1 skolem:S2) log:onNegativeSurface {
    () log:onMySurface5 skolem:G .
    skolem:G log:includes { skolem:S1 a :Person } .
    skolem:G log:includes { skolem:S2 a :Cat } .

    () log:onNegativeSurface {
        () log:onMyResultSurface {
            skolem:S1 a :Person .
        } .

        (skolem:X) log:onQuerySurface {
            () log:onMyResultSurface skolem:X .
        } .
    } .
} .

# Make the ./make_example.sh happy
:test :is true .
() log:onQuerySurface {
    :test :is true .
} .
