@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

:watches rdfs:range :TVSeries .
:cooks rdfs:range :Food .

:Alice :watches :Friends .
:Bob :watches :Supranos .

:Alice :cooks :Spaghetti .
:Bob :cooks :Lasagne .

# This is a way to compile rdfs:range into blogic. No need to have 
# special RDFS entailment.
# See slide 33 in http://videolectures.net/iswc09_hayes_blogic/
# If :A rdfs:range B, then this means that if :C :A :D, then :D a :B .
(skolem:X skolem:Y) log:onNegativeSurface {
    skolem:X rdfs:range skolem:Y .

    () log:onNegativeSurface {
        (skolem:U skolem:V) log:onNegativeSurface {
            skolem:U skolem:X skolem:V .
            () log:onNegativeSurface {
                skolem:V rdf:type skolem:Y .
            } .
        } .
    } .
} .

(skolem:S skolem:O) log:onQuerySurface {
    skolem:S :watches skolem:O .
} .

(skolem:S skolem:O) log:onQuerySurface {
    skolem:S :cooks skolem:O .
} .

(skolem:S skolem:O) log:onQuerySurface {
    skolem:S a skolem:O .
} .

# Test 
() log:onNegativeSurface {
    :Spaghetti a :Food .
    :Lasagne a :Food .
    :Friends a :TVSeries .
    :Supranos a :TVSeries .
    () log:onNegativeSurface {
        :test :is true .
    }
} .

() log:onQuerySurface {
    :test :is true .
} .