@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

############################################## 
# Test 1

# Bob 
:Bob :eats :Quiche.

# This should fail
#:Bob a :RealProgrammer .

#
##############################################

############################################## 
# Test 2

# Alice doesn't eat Quiche
() log:onNegativeSurface {
    :Alice :eats :Quiche .
} .

# This should fail
#:Alice :eats :Quiche .

#
##############################################

############################################## 
# Test 3

() log:onNegativeSurface {
    :Charly a :RealProgrammer .
} .

#
##############################################

############################################## 
# Test 4

() log:onNegativeSurface {
    () log:onNegativeSurface {
        :Dave :eats :Quiche .
    } .
} .

() log:onNegativeSurface {
    () log:onNegativeSurface {
        () log:onNegativeSurface {
            :Estelle a :RealProgrammer.
        } .
    } .
} .

#
##############################################

# An exclusive disjunction P <-/-> Q means that P is true or Q but not both
# This is same as
#     P <-> ~Q
# and is the same as
#     ( P -> ~Q ) AND (~Q -> P) AND ( ~P -> Q ) AND ( Q -> ~ P )
# P = real programmer
# Q = eat quiche
(_:S) log:onNegativeSurface {

    _:S a :RealProgrammer .

    () log:onNegativeSurface {
    
        () log:onNegativeSurface {
            _:S :eats :Quiche  .
        } .
    } .
}.

(_:S) log:onNegativeSurface {

    () log:onNegativeSurface {
        _:S a :RealProgrammer .
    } .

    () log:onNegativeSurface {
        _:S :eats :Quiche .
    } .
}.

(_:S) log:onNegativeSurface {

    _:S :eats :Quiche .
 
    () log:onNegativeSurface {
        () log:onNegativeSurface {
            _:S a :RealProgrammer .
        } .
    } .
}.

# Q (eat quiche) -> P ( you are a programmer)
#
# Q -> P = ~ ( Q AND ~P )
(_:S) log:onNegativeSurface {
    _:S :eats :Quiche .

    () log:onNegativeSurface {
        _:S a :Programmer .
    } .
} .

(_:S _:C) log:onQuerySurface {
    _:S a _:C.
} .

(_:S _:C) log:onQuerySurface {
    _:S :eats _:C .
} .

(_:S _:C) log:onQuerySurface {
    () log:onNegativeSurface { _:S :eats _:C } .
} .

(_:S _:C) log:onQuerySurface {
    () log:onNegativeSurface { _:S a _:C } .
} .

# Test
() log:onNegativeSurface {
    :Alice a :RealProgrammer .
    :Bob a :Programmer .
    :Charly a :Programmer .
    :Dave a :Programmer .
    :Estelle a :Programmer .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .