@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# Self destruct or Beetle is a Car
() log:onNegativeSurface {
    () log:onNegativeSurface {
        # The self destructor
        (?G ?F) log:onNegativeSurface {
            ?G log:onNegativeSurface ?F .

            () log:onPositiveSurface {
                ?G log:onNegativeSurface ?F .
            } . 
        } .
    } .
    () log:onNegativeSurface {
        :Beetle a :Car .
    } .
} .

() log:onNegativeSurface {
    :Beetle a :Car .

    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .
