@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# If there is a negative surface (including this surface)
# this surface is false, or Beetle is a Car
(_G _F) log:onNegativeSurface {
   _G log:onNegativeSurface _F .

   () log:onNegativeSurface {

       # Preparing the OR case
       () log:onNegativeSurface {
           # This surface was false
           _G log:onNegativeSurface _F .
        
           # A Beetle is a Car
           () log:onNegativeSurface {
                :Beetle a :Car .
           } .
       } .
   } . 
} .

