@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# If there is a negative surface (including this surface)
# this surface is false, or Beetle is a Car
(_:G _:F| log:onNegativeSurface {
   _:G log:onNegativeSurface _:F .

   (| log:onNegativeSurface {

       # Preparing the OR case
       (| log:onNegativeSurface {
           # This surface was false
           _:G log:onNegativeSurface _:F .
        
           # A Beetle is a Car
           (| log:onNegativeSurface {
                :Beetle a :Car .
           } .
       } .
   } . 
} .

