@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix : <urn:example:>.

:Socrates a :Man.
:Man rdfs:subClassOf :Mortal.

(_B _S) log:onNegativeSurface {
    (_A) log:onNegativeSurface {
        () log:onNegativeSurface {
            _A rdfs:subClassOf _B.
            _S a _A.
        }.
    }.
    () log:onNegativeSurface {
        _S a _B.
    }.
}.

# question
(_S) log:onQuestionSurface {
    _S a :Mortal.
    () log:onAnswerSurface {
        :test :is true.
    }.
}.
