@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix : <urn:example:>.

:Socrates a :Man.
:Man rdfs:subClassOf :Mortal.

(skolem:A skolem:B skolem:S) log:onNegativeSurface {
    skolem:A rdfs:subClassOf skolem:B.
    skolem:S a skolem:A.
    () log:onNegativeSurface {
        skolem:S a skolem:B.
    }.
}.

# question
(skolem:S) log:onQuestionSurface {
    skolem:S a :Mortal.
    () log:onAnswerSurface {
        :test :is true.
    }.
}.
