@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# Some cyclists are not iceskaters
_X a :Cyclist .

() log:onNegativeSurface {
    _X a :IceSkater .
} .

# Some iceskaters are not cyclists
_Y a :IceSkater .
() log:onNegativeSurface {
    _Y a :Cyclist .
} .

# All cyclists are skaters
(_X) log:onNegativeSurface {
    _X a :Cyclist .
    () log:onNegativeSurface {
        _X a :IceSkater .
    } .
} . 

# All skaters are cyclists 
(_X) log:onNegativeSurface {
    _X a :IceSkater .
    () log:onNegativeSurface {
        _X a :Cyclist .
    } .
} . 
