@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# Examples from "Neeltje Komt Dinsdag In Evakostuum" , M.C. Gomperts

:Tweety a :Bird .

## Syllogism 1 : Camestres

# All cats are mammals
(skolem:Cat) log:onNegativeSurface {
    skolem:Cat a :Cat .
    () log:onNegativeSurface {
        skolem:Cat a :Mammal .
    } .
} .

# No bird is a mammal
(skolem:Bird) log:onNegativeSurface {
    skolem:Bird a :Bird .
    () log:onPositiveSurface {
        skolem:Bird a :Mammal .
    } .
} .

# IMPLIES: Bird is not a Cat

## Syllogism 2 : Datasi

# All cats are feline
(skolem:Cat) log:onNegativeSurface {
    skolem:Cat a :Cat .
    () log:onNegativeSurface {
        skolem:Cat a :Feline .
    } .
} .

# Some cats are white
skolem:X a :Cat , :White .

# IMPLIES : Some white are feline 

# Syllogism 3 : Ferio

# No muslim is a christian
(skolem:M) log:onNegativeSurface {
    skolem:M a :Muslim .
    () log:onPositiveSurface {
        skolem:M a :Christian .
    } .
} .

# Some worshippers are muslim
skolem:P a :Worshipper , :Muslim .

# IMPLIES : Some worshipper is not a christian 

() log:onNegativeSurface {
    # 1
    () log:onNegativeSurface {
        :Tweety a :Cat .
    } .

    # 2 
    skolem:X a :White, :Feline .

    # 3
    () log:onNegativeSurface {
        skolem:P a :Christian .
    } .

    () log:onNegativeSurface {
        :test :is true .
    } .
} .

# Test
() log:onQuerySurface {
    :test :is true .
} .