@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# Some persons are not a cyclist , nor a iceskater
skolem:X a :Person .
() log:onNegativeSurface {
    skolem:X a :Cyclist .
} .
() log:onNegativeSurface {
    skolem:X a :IceSkater .
} .

# All persons are a cyclist or iceskater but not both
(skolem:X) log:onNegativeSurface {
    skolem:X a :Person .
    () log:onNegativeSurface {
        skolem:X a :Cyclist.
    } .
    () log:onNegativeSurface {
        skolem:X a :IceSkater .
    } .
} .

(skolem:X) log:onNegativeSurface {
    skolem:X a :Cyclist , :IceSkater .
} .