@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# Some cyclists are not iceskaters
skolem:X a :Cyclist .

() log:onNegativeSurface {
    skolem:X a :IceSkater .
} .

# Some iceskaters are not cyclists
skolem:Y a :IceSkater .
() log:onNegativeSurface {
    skolem:Y a :Cyclist .
} .

# All cyclists are skaters
(skolem:X) log:onNegativeSurface {
    skolem:X a :Cyclist .
    () log:onNegativeSurface {
        skolem:X a :IceSkater .
    } .
} . 

# All skaters are cyclists 
(skolem:X) log:onNegativeSurface {
    skolem:X a :IceSkater .
    () log:onNegativeSurface {
        skolem:X a :Cyclist .
    } .
} . 
