@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# Examples from "Neeltje Komt Dinsdag In Evakostuum" , M.C. Gomperts

:Tweety a :Bird .

## Syllogism 1 : Camestres

# All cats are mammals
(_Cat) log:onNegativeSurface {
    _Cat a :Cat .
    () log:onNegativeSurface {
        _Cat a :Mammal .
    } .
} .

# No bird is a mammal
(_Bird) log:onNegativeSurface {
    _Bird a :Bird .
    () log:onPositiveSurface {
        _Bird a :Mammal .
    } .
} .

# IMPLIES: Bird is not a Cat

## Syllogism 2 : Datasi

# All cats are feline
(_Cat) log:onNegativeSurface {
    _Cat a :Cat .
    () log:onNegativeSurface {
        _Cat a :Feline .
    } .
} .

# Some cats are white
_X a :Cat , :White .

# IMPLIES : Some white are feline 

# Syllogism 3 : Ferio

# No muslim is a christian
(_M) log:onNegativeSurface {
    _M a :Muslim .
    () log:onPositiveSurface {
        _M a :Christian .
    } .
} .

# Some worshippers are muslim
_P a :Worshipper , :Muslim .

# IMPLIES : Some worshipper is not a christian 

() log:onNegativeSurface {
    # 1
    () log:onNegativeSurface {
        :Tweety a :Cat .
    } .

    # 2 
    _X a :White, :Feline .

    # 3
    () log:onNegativeSurface {
        _P a :Christian .
    } .

    () log:onNegativeSurface {
        :test :is true .
    } .
} .

# Test
() log:onQuerySurface {
    :test :is true .
} .