@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# Examples from "Neeltje Komt Dinsdag In Evakostuum" , M.C. Gomperts

:Tweety a :Bird .

## Syllogism 1 : Camestres

# All cats are mammals
(?Cat) log:onNegativeSurface {
    ?Cat a :Cat .
    () log:onNegativeSurface {
        ?Cat a :Mammal .
    } .
} .

# No bird is a mammal
(?Bird) log:onNegativeSurface {
    ?Bird a :Bird .
    () log:onPositiveSurface {
        ?Bird a :Mammal .
    } .
} .

# IMPLIES: Bird is not a Cat

## Syllogism 2 : Datasi

# All cats are feline
(?Cat) log:onNegativeSurface {
    ?Cat a :Cat .
    () log:onNegativeSurface {
        ?Cat a :Feline .
    } .
} .

# Some cats are white
() log:onPositiveSurface {
    ?X a :Cat , :White .
} .

# IMPLIES : Some white are feline 

# Syllogism 3 : Ferio

# No muslim is a christian
(?M) log:onNegativeSurface {
    ?M a :Muslim .
    () log:onPositiveSurface {
        ?M a :Christian .
    } .
} .

# Some worshippers are muslim
() log:onPositiveSurface {
    ?A a :Person .
    ?P a :Worshipper , :Muslim .
} .

# IMPLIES : Some worshipper is not a christian 

() log:onNegativeSurface {
    # 1
    () log:onNegativeSurface {
        :Tweety a :Cat .
    } .

    # 2 
    ?X a :White, :Feline .

    # 3
    () log:onNegativeSurface {
        ?P a :Christian .
    } .

    () log:onNegativeSurface {
        :test :is true .
    } .
} .

# Test
() log:onQuerySurface {
    :test :is true .
} .
