@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:Ghent a :City .

# There is an ?S that is a city implies ?S a HumanCommunity AND ?S a :Settlement
( ( ?S ) { ?S a :City } ) :implies { ?S a :HumanCommunity } , { ?S a :Settlement } .

( ?S ?O ) log:onQuerySurface {
    ?S a ?O .
} .

# START BLOGIC Stuff------------------------------------------------------------
# Compile the syntactic sugar for implies into blogic
( ?X ?G1 ?G2 ?G3 ) log:onNegativeSurface {
    ( ?X ?G1 ) :implies ?G2 .
    ( ?G1 { ( ) log:onNegativeSurface ?G2 } ) log:conjunction ?G3 .

    ( ) log:onNegativeSurface {
        ?X log:onNegativeSurface ?G3 .
    }
} .
# END BLOGIC Stuff--------------------------------------------------------------

# Test
( ) log:onNegativeSurface {
    :Ghent a :HumanCommunity .
    :Ghent a :Settlement .
    ( ) log:onNegativeSurface {
        :test :is true .
    } .
} .

( ) log:onQuerySurface {
    :test :is true .
} .
