@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:Ghent a :City .

# There is an _S that is a city implies _S a HumanCommunity AND _S a :Settlement
( ( _S ) { _S a :City } ) :implies { _S a :HumanCommunity } , { _S a :Settlement } .

( _S _O ) log:onQuerySurface {
    _S a _O .
} .

# START BLOGIC Stuff------------------------------------------------------------
# Compile the syntactic sugar for implies into blogic
( _X _G1 _G2 _G3 ) log:onNegativeSurface {
    ( _X _G1 ) :implies _G2 .
    ( _G1 { ( ) log:onNegativeSurface _G2 } ) log:conjunction _G3 .

    ( ) log:onNegativeSurface {
        _X log:onNegativeSurface _G3 .
    }
} .
# END BLOGIC Stuff--------------------------------------------------------------

# Test
( ) log:onNegativeSurface {
    :Ghent a :HumanCommunity .
    :Ghent a :Settlement .
    ( ) log:onNegativeSurface {
        :test :is true .
    } .
} .

( ) log:onQuerySurface {
    :test :is true .
} .
