@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:Ghent a :City .

# There is an skolem:S that is a city implies skolem:S a HumanCommunity AND skolem:S a :Settlement
( ( skolem:S ) { skolem:S a :City } ) :implies { skolem:S a :HumanCommunity } , { skolem:S a :Settlement } .

( skolem:S skolem:O ) log:onQuerySurface {
    skolem:S a skolem:O .
} .

# START BLOGIC Stuff------------------------------------------------------------
# Compile the syntactic sugar for implies into blogic
( skolem:X skolem:G1 skolem:G2 skolem:G3 ) log:onNegativeSurface {
    ( skolem:X skolem:G1 ) :implies skolem:G2 .
    ( skolem:G1 { ( ) log:onNegativeSurface skolem:G2 } ) log:conjunction skolem:G3 .

    ( ) log:onNegativeSurface {
        skolem:X log:onNegativeSurface skolem:G3 .
    }
} .
# END BLOGIC Stuff--------------------------------------------------------------

# Test
( ) log:onNegativeSurface {
    :Ghent a :HumanCommunity .
    :Ghent a :Settlement .
    ( ) log:onNegativeSurface {
        :test :is true .
    } .
} .

( ) log:onQuerySurface {
    :test :is true .
} .
