@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# We introduce a new God
:Moradin a :God .

# On the positive surface we introduce a 'True God'. Any god that is
# different from this 'True God' is a 'False God'.
(skolem:x) log:onPositiveSurface {
    skolem:x a :God .

    (skolem:y) log:onNegativeSurface { 
        skolem:y a :God .

        skolem:x log:equalTo skolem:y .

        () log:onNegativeSurface {
            skolem:y a :TrueGod .
        } .
    } .

    (skolem:y) log:onNegativeSurface { 
        skolem:y a :God .

        skolem:x log:notEqualTo skolem:y .

        () log:onNegativeSurface {
            skolem:y a :FalseGod .
        } .
    } .
} .

(skolem:S skolem:O) log:onQuerySurface {
    skolem:S a skolem:O .
} .

# Test 
(skolem:x) log:onNegativeSurface {
    :Moradin a :FalseGod .
    skolem:x a :TrueGod .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .