@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix : <urn:example:> .

#--------

# Neutral & ~Neutral |= Neutral
() log:neutral { :a :b :c } .

() log:nand {
    () log:neutral { :a :b :c } .
} . 

#--------

() log:nand {
    # Neutral v True |= True
    () log:nand {
        () log:nand {
            () log:neutral { :a2 :b2 :c2 } .
        } .
        () log:nand true.
    } .
    () log:nand {
        :test2 :is true .
    } .
} .

#--------

# Neutral v False |= Neutral

() log:nand {
    () log:nand {
        () log:neutral { :a3 :b3 :c3 } .
    } .
    () log:nand {
        () log:nand true .
    } .
} .

#--------

# Neutral v Neutral |= Neutral 

() log:nand {
    () log:nand {
        () log:neutral { :a4 :b4 :c4 } .
    } .
    () log:nand {
        () log:neutral { :a4 :b4 :c4 } .
    } .
} .

#--------

# Neutral => True |= True

() log:nand {
    () log:nand {
        () log:neutral { :a5 :b5 :c5 } .
        () log:nand true .
    } .
    () log:nand {
        :test5 :is true .
    } .
} .

#--------

# Neutral => False |= Neutral

() log:nand {
    () log:neutral { :a6 :b6 :c6 } .
    () log:nand {
        () log:nand true .
    } .
} .

#--------

# ~Neutral v Neutral |= Neutral

() log:nand {
    () log:nand {
        () log:nand {
            () log:neutral { :a7 :b7 :c7 } .
        } .
    } .
    () log:nand {
        () log:nand {
            () log:neutral { :a7 :b7 :c7 } .
        } .
    } .
} .

#--------

() log:nand {
    () log:neutral { :a :b :c } .
    :test2 :is true .
    () log:neutral { :a3 :b3 :c3 } .
    () log:neutral { :a4 :b4 :c4 } .
    :test5 :is true .
    () log:neutral { :a6 :b6 :c6 } .
    () log:neutral { :a7 :b7 :c7 } .
    () log:output {
        :test :is true .
    } .
} .

