@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# We introduce a new God
:Moradin a :God .

# On the positive surface we introduce a 'True God'. Any god that is
# different from this 'True God' is a 'False God'.
(_x) log:onPositiveSurface {
    _x a :God .

    (_y) log:onNegativeSurface { 
        _y a :God .

        _x log:equalTo _y .

        () log:onNegativeSurface {
            _y a :TrueGod .
        } .
    } .

    (_y) log:onNegativeSurface { 
        _y a :God .

        _x log:notEqualTo _y .

        () log:onNegativeSurface {
            _y a :FalseGod .
        } .
    } .
} .

(_S _O) log:onQuerySurface {
    _S a _O .
} .

# Test 
(_x) log:onNegativeSurface {
    :Moradin a :FalseGod .
    _x a :TrueGod .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .