@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# We introduce a new God
:Moradin a :God .

# On the positive surface we introduce a 'True God'. Any god that is
# different from this 'True God' is a 'False God'.
(?x) log:onPositiveSurface {
    ?x a :God .

    (?y) log:onNegativeSurface { 
        ?y a :God .

        ?x log:equalTo ?y .

        () log:onNegativeSurface {
            ?y a :TrueGod .
        } .
    } .

    (?y) log:onNegativeSurface { 
        ?y a :God .

        ?x log:notEqualTo ?y .

        () log:onNegativeSurface {
            ?y a :FalseGod .
        } .
    } .
} .

(?S ?O) log:onQuerySurface {
    ?S a ?O .
} .

# Test 
(?x) log:onNegativeSurface {
    :Moradin a :FalseGod .
    ?x a :TrueGod .
    () log:onNegativeSurface {
        :test :is true .
    } .
} .

() log:onQuerySurface {
    :test :is true .
} .