@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:ChateauxGreysac a :French , :Wine .
:Badenhorst a :SouthAfrican , :Wine .
:Croissant a :French, :Bread .

# ∀ x : ( x a Wine ) -> ( x contains Alcohol )
(?X) log:onNegativeSurface {
    ?X a :Wine .

    () log:onNegativeSurface {
        ?X :contains :Alcohol .
    } .
} .

# The rule below is
#  ∀ x : ( 
#         ( ( x a Wine ) -> ( x contains Alcohol ) )  ->
#         ( ( x contains Alcohol & x a French ) -> ( x needs ImportTax ) )
#  ) 
#
# Question: how to write (what we actually need in this test)
#  ∀ x : ( 
#         ( ( x a Wine ) -> ( x contains Alcohol ) )  ->
#         ( ( x a French ) -> ( x needs ImportTax ) )
#  ) 
(?X) log:onNegativeSurface {
    () log:onNegativeSurface {
        ?X a :Wine .

        () log:onNegativeSurface {
            ?X :contains :Alcohol .
        } .
    } . 
    () log:onNegativeSurface {
        () log:onNegativeSurface {
            ?X :contains :Alcohol . # This is the extra rule that makes the Question work (josd)
            ?X a :French .

            () log:onNegativeSurface {
                ?X :needs :ImportTax .
            } .
        } . 
    } .
} .

# Output
(?S ?P) log:onQuerySurface {
    ?S a ?P .
} .

(?S ?P) log:onQuerySurface {
    ?S :contains ?P .
} .

(?S ?P) log:onQuerySurface {
    ?S :needs ?P .
} .

# Test

() log:onNegativeSurface {
    :Croissant :needs :ImportTax .
} .

() log:onNegativeSurface {
    :Badenhorst :needs :ImportTax .
} .

() log:onNegativeSurface {
    :ChateauxGreysac :needs :ImportTax .

    () log:onNegativeSurface {
        :test :is true .
    } .
} .  

() log:onQuerySurface {
    :test :is true .
} .
