@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:ChateauxGreysac a :French , :Wine .
:Badenhorst a :SouthAfrican , :Wine .
:Croissant a :French, :Bread .

# ∀ x : ( x a Wine ) -> ( x contains Alcohol )
(_X) log:onNegativeSurface {
    _X a :Wine .

    () log:onNegativeSurface {
        _X :contains :Alcohol .
    } .
} .

# The rule below is
#  ∀ x : ( 
#         ( ( x a Wine ) -> ( x contains Alcohol ) )  ->
#         ( ( x contains Alcohol & x a French ) -> ( x needs ImportTax ) )
#  ) 
#
# Question: how to write (what we actually need in this test)
#  ∀ x : ( 
#         ( ( x a Wine ) -> ( x contains Alcohol ) )  ->
#         ( ( x a French ) -> ( x needs ImportTax ) )
#  ) 
(_X) log:onNegativeSurface {
    () log:onNegativeSurface {
        _X a :Wine .

        () log:onNegativeSurface {
            _X :contains :Alcohol .
        } .
    } . 
    () log:onNegativeSurface {
        () log:onNegativeSurface {
            _X :contains :Alcohol . # This is the extra rule that makes the Question work (josd)
            _X a :French .

            () log:onNegativeSurface {
                _X :needs :ImportTax .
            } .
        } . 
    } .
} .

# Output
(_S _P) log:onQuerySurface {
    _S a _P .
} .

(_S _P) log:onQuerySurface {
    _S :contains _P .
} .

(_S _P) log:onQuerySurface {
    _S :needs _P .
} .

# Test

() log:onNegativeSurface {
    :Croissant :needs :ImportTax .
} .

() log:onNegativeSurface {
    :Badenhorst :needs :ImportTax .
} .

() log:onNegativeSurface {
    :ChateauxGreysac :needs :ImportTax .

    () log:onNegativeSurface {
        :test :is true .
    } .
} .  

() log:onQuerySurface {
    :test :is true .
} .
