@prefix : <urn:example:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

() log:onNegativeSurface {

    () log:onNegativeSurface {
        () log:onNegativeSurface {
            () log:onModalSurface {
                :A a :Statement .
            } .
        } .
    } .

    () log:onNegativeSurface {
        () log:onNegativeSurface {
            () log:onModalSurface {
                :B a :Statement .
            } .
        } .
    } .

} .

() log:onQuestionSurface {
    () log:onNegativeSurface {
        () log:onModalSurface {
            :A a :Statement . 
            :B a :Statement .
        } .
    } .
    () log:onAnswerSurface {
        :modal3 :is true .
    } .
} .