@prefix : <urn:example.org:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

# Example how one could implement an accumulator in backward rules

:MyList :is (1 2 3 4).

(_:X _:Y) log:onNegativeSurface {
    :MyList :is _:X .
    _:X :rev _:Y .

    () log:onNegativeSurface {
        :result :is _:Y .
    } .
} .

(_:L _:R) log:onNegativeSurface {
    () log:negativeTriple {
        _:L :rev _:R .
    } .
    (_:L ()) :revAcc _:R .
} .

(_:R) log:onNegativeSurface {
    () log:negativeTriple {
        (() _:R) :revAcc _:R .
    } .
} .

(_:L _:Acc _:AccNew _:H _:T _:R) log:onNegativeSurface {
    () log:negativeTriple {
        (_:L _:Acc) :revAcc _:R .
    } .
    _:L list:firstRest (_:H _:T) .
    ( (_:H) _:Acc) list:append _:AccNew .
    (_:T _:AccNew) :revAcc _:R .
} .

(_:S _:O) log:onQuerySurface {
    _:S :is _:O .
} .