@prefix : <urn:example.org:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

# Example how one could implement an accumulator in backward rules

:MyList :is (1 2 3 4).

(?X ?Y) log:onNegativeSurface {
    :MyList :is ?X .
    ?X :rev ?Y .

    () log:onNegativeSurface {
        :result :is ?Y .
    } .
} .

(?L ?R) log:onNegativeSurface {
    () log:onNegativeSurface <<?L :rev ?R>> .
    (?L ()) :revAcc ?R .
} .

(?R) log:onNegativeSurface {
    () log:onNegativeSurface <<(() ?R) :revAcc ?R>> .
} .

(?L ?Acc ?AccNew ?H ?T ?R) log:onNegativeSurface {
    () log:onNegativeSurface <<(?L ?Acc) :revAcc ?R>> .
    ?L list:firstRest (?H ?T) .
    ( (?H) ?Acc) list:append ?AccNew .
    (?T ?AccNew) :revAcc ?R .
} .

(?S ?O) log:onQuerySurface {
    ?S :is ?O .
} .
