@prefix : <urn:example.org:> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

# Example how one could implement an accumulator in backward rules

:MyList :is (1 2 3 4).

(_X _Y) log:onNegativeSurface {
    :MyList :is _X .
    _X :rev _Y .

    () log:onNegativeSurface {
        :result :is _Y .
    } .
} .

(_L _R) log:onNegativeSurface {
    () log:onNegativeSurface <<_L :rev _R>> .
    (_L ()) :revAcc _R .
} .

(_R) log:onNegativeSurface {
    () log:onNegativeSurface <<(() _R) :revAcc _R>> .
} .

(_L _Acc _AccNew _H _T _R) log:onNegativeSurface {
    () log:onNegativeSurface <<(_L _Acc) :revAcc _R>> .
    _L list:firstRest (_H _T) .
    ( (_H) _Acc) list:append _AccNew .
    (_T _AccNew) :revAcc _R .
} .

(_S _O) log:onQuerySurface {
    _S :is _O .
} .
