@prefix : <http://www.example.org/rdf#> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# WHEN:
# (<Login> membership <Membership>) &&
# (<Login> isValidMembership true) &&
# (<Permission> a Permission) &&
# (<Permission> isActive true) &&
# (<Permission> hasMembership <Membership>)
# THEN:
#   (<Login> permission <Permission>) &&
#   (<Login> isValidPermission true)
(_:Membership _:Permission) log:onNegativeSurface {
    :Login :membership _:Membership .

    _:Permission
        a :Permission;
        :isActive true ;
        :hasMembership _:Membership .
    () log:onNegativeSurface {
        :Login :permission _:Permission.
        :Login :isValidPermission true .
    } .
} .
