@prefix : <http://www.example.org/rdf#> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# ForAll Login,Session, Client, Membership :
# (<Login> a Login) &
# (<Login> as <User>) &
# (<Session> a ProviderSession) &
# (<Session> user <User>) &
# (<Session> status LoggedIn) &
# (<Session> client <Client>) &
# (<Client> a DataProvider) &
# (<Client> isActive true)
# IMPLIES
#   (<Login> a ValidLogin) &
#   (<Login> client <Client>)
(skolem:Login skolem:Session skolem:User skolem:Client) log:onNegativeSurface {
    skolem:Login 
        a :Login ;
        :as skolem:User .

    skolem:Session 
        a :LoginSession ;
        :user skolem:User ;
        :status :LoggedIn ;
        :client skolem:Client .

    skolem:Client 
        a :DataProvider ;
        :isActive true .

    () log:onNegativeSurface {
        skolem:Login
            a :ValidLogin ;
            :user skolem:User ;
            :client skolem:Client .
    } .
} .

# ForAll Login, Membership, Organization, User:
# (<Login> a Login) &
# (<Login> user <User>) &
# (<Membership> a PMPMembership) &
# (<Membership> isActive true) &
# (<Membership> hasOrganization <Organization>) &
# (<Membership> hasMember <User>) &
# (<Organization> a Organization) &
# (<Organization> isActive true) &
# (<Organization> hasMember <User>)
# IMPLIES
#   (<Login> organization <Organization>) &
#   (<Login> a ValidMembership)
(skolem:Login skolem:Membership skolem:Organization skolem:User) log:onNegativeSurface {
    skolem:Login 
        a :Login ;
        :user skolem:User .

    skolem:Membership 
        a :PMPMembership ;
        :isActive true ;
        :hasOrganization skolem:Organization ;
        :hasMember skolem:User .

    () log:onNegativeSurface {
        skolem:Login :membership skolem:Membership .
        skolem:Login :organization skolem:Organization .
        skolem:Login a :ValidMembership .
    } .
} .