@prefix : <http://www.example.org/rdf#> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

# ForAll Login,Session, Client, Membership :
# (<Login> a Login) &
# (<Login> as <User>) &
# (<Session> a ProviderSession) &
# (<Session> user <User>) &
# (<Session> status LoggedIn) &
# (<Session> client <Client>) &
# (<Client> a DataProvider) &
# (<Client> isActive true)
# IMPLIES
#   (<Login> a ValidLogin) &
#   (<Login> client <Client>)
(?Login ?Session ?User ?Client) log:onNegativeSurface {
    ?Login 
        a :Login ;
        :as ?User .

    ?Session 
        a :LoginSession ;
        :user ?User ;
        :status :LoggedIn ;
        :client ?Client .

    ?Client 
        a :DataProvider ;
        :isActive true .

    () log:onNegativeSurface {
        ?Login
            a :ValidLogin ;
            :user ?User ;
            :client ?Client .
    } .
} .

# ForAll Login, Membership, Organization, User:
# (<Login> a Login) &
# (<Login> user <User>) &
# (<Membership> a PMPMembership) &
# (<Membership> isActive true) &
# (<Membership> hasOrganization <Organization>) &
# (<Membership> hasMember <User>) &
# (<Organization> a Organization) &
# (<Organization> isActive true) &
# (<Organization> hasMember <User>)
# IMPLIES
#   (<Login> organization <Organization>) &
#   (<Login> a ValidMembership)
(?Login ?Membership ?Organization ?User) log:onNegativeSurface {
    ?Login 
        a :Login ;
        :user ?User .

    ?Membership 
        a :PMPMembership ;
        :isActive true ;
        :hasOrganization ?Organization ;
        :hasMember ?User .

    () log:onNegativeSurface {
        ?Login :membership ?Membership .
        ?Login :organization ?Organization .
        ?Login a :ValidMembership .
    } .
} .