@prefix : <urn:example.org:> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:Socrates a :Human .
:Human rdfs:subClassOf :Mortal .

:SubClassRule 
    a log:RDFSurface ;
    rdf:value ( log:neg (?A ?B ?S)
        ?A rdfs:subClassOf ?B
        ?S rdf:type ?A
        ( log:neg () 
            ?S rdf:type ?B
        )
    ) .

:MyQuery 
    a log:RDFSurface ;
    rdf:value ( log:query (?S ?O)
        ?S rdf:type ?O
    ) .
