@prefix : <urn:example.org:> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:Socrates a :Human .
:Human rdfs:subClassOf :Mortal .

:SubClassRule 
    a log:RDFSurface ;
    rdf:value ( log:neg (_:A _:B _:S)
        _:A rdfs:subClassOf _:B
        _:S rdf:type _:A
        ( log:neg () 
            _:S rdf:type _:B
        )
    ) .

:MyQuery 
    a log:RDFSurface ;
    rdf:value ( log:query (_:S _:O)
        _:S rdf:type _:O
    ) .
