@prefix : <urn:example.org:> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:Socrates a :Human .
:Human rdfs:subClassOf :Mortal .

:SubClassRule 
    a log:RDFSurface ;
    rdf:value ( log:neg (_A _B _S)
        _A rdfs:subClassOf _B
        _S rdf:type _A
        ( log:neg () 
            _S rdf:type _B
        )
    ) .

:MyQuery 
    a log:RDFSurface ;
    rdf:value ( log:query (_S _O)
        _S rdf:type _O
    ) .
