@prefix : <urn:example.org:> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:Alice :says (log:pos :Bob :is :Handsome) .

# Sub list test
:SubListTest 
    a log:RDFSurface ;
    rdf:value (log:neg (_S _P) 
      _S :says (log:pos _P :is :Handsome)
      (log:neg () 
         _S :likes _P
      )
    ) .

:SubListQuery 
    a log:RDFSurface ;
    rdf:value (log:query (_S _O)
        _S :likes _O 
    ) .

# In case we would allow RDF star
:Alice :says << :Bob :is :Handsome >> .

# RDF Star test
:RDFStarTest
    a log:RDFSurface ;
    rdf:value (log:neg (_S _P) 
        _S :says << _P :is :Handsome >>
        (log:neg () 
            _S :likes-star _P
        )
    ) .

:RDFStarQuery
    a log:RDFSurface ;
    rdf:value (log:query (_S _O)
        _S :likes-star _O 
    ) .
