@prefix : <urn:example.org:> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:Alice :says (log:pos :Bob :is :Handsome) .

# Sub list test
:SubListTest 
    a log:RDFSurface ;
    rdf:value (log:neg (?S ?P) 
      ?S :says (log:pos ?P :is :Handsome)
      (log:neg () 
         ?S :likes ?P
      )
    ) .

:SubListQuery 
    a log:RDFSurface ;
    rdf:value (log:query (?S ?O)
        ?S :likes ?O 
    ) .

# In case we would allow RDF star
:Alice :says << :Bob :is :Handsome >> .

# RDF Star test
:RDFStarTest
    a log:RDFSurface ;
    rdf:value (log:neg (?S ?P) 
        ?S :says << ?P :is :Handsome >>
        (log:neg () 
            ?S :likes-star ?P
        )
    ) .

:RDFStarQuery
    a log:RDFSurface ;
    rdf:value (log:query (?S ?O)
        ?S :likes-star ?O 
    ) .
